#--------------------------------------#
#	          Punishment GUI
#			     by CommanderCortex
#  (Credit to Paradaux for the help <3)
#--------------------------------------#
command /p [<offline player>] [<text>]:
	aliases: /punish
	permission: CortexTrainee
	permission message: &3&lCortexMC &7&l> &7This requires Permission Rank [&9TRAINEE&7].
	trigger:
		if arg-2 is not set:
			send "&3&lCortexMC &7&l> &7Commands List:"
			send "&6/punish &7<player> <reason> &6Mod"
		if arg-2 is set:
			if {p.%arg-1%::Chat1} is not set:
				set {p.%arg-1%::Client3} to "tempban %arg-1% 30d"
				set {p.%arg-1%::ClientL3} to "&fBan Duration: &e30.0 Days"
				set {p.%arg-1%::Client2} to "tempban %arg-1% 30d"
				set {p.%arg-1%::ClientL2} to "&fBan Duration: &e30.0 Days"
				set {p.%arg-1%::ClientL1} to "&fBan Duration: &e1.0 Days"
				set {p.%arg-1%::Client1} to "tempban %arg-1% 1d"
				set {p.%arg-1%::General} to "tempban %arg-1% 4h"
				set {p.%arg-1%::GeneralL} to "&fBan Duration: &e4.0 Hours"
				set {p.%arg-1%::Chat1} to "tempmute %arg-1% 2h"
				set {p.%arg-1%::ChatL1} to "&fMute Duration: &e2.0 Hours"
				set {p.%arg-1%::Chat2} to "tempmute %arg-1% 1d"
				set {p.%arg-1%::ChatL2} to "&fMute Duration: &e1.0 Days"
				set {p.%arg-1%::Chat3} to "tempmute %arg-1% 30d"
				set {p.%arg-1%::ChatL3} to "&fMute Duration: &e30.0 Days"
			if {p.%arg-1%::pOffences.Chat1} is 1:
				set {p.%arg-1%::Chat1} to "tempmute %arg-1% 4h"
				set {p.%arg-1%::ChatL1} to "&fMute Duration: &e4.0 Hours"
			if {p.%arg-1%::pOffences.Chat1} is 2:
				set {p.%arg-1%::Chat1} to "tempmute %arg-1% 10h"
				set {p.%arg-1%::ChatL1} to "&fMute Duration: &e10.0 Hours"
			if {p.%arg-1%::pOffences.Chat1} is 3:
				set {p.%arg-1%::Chat1} to "tempmute %arg-1% 1d"
				set {p.%arg-1%::ChatL1} to "&fMute Duration: &e1.0 Days"
			if {p.%arg-1%::pOffences.Chat1} is 4:
				set {p.%arg-1%::Chat1} to "tempmute %arg-1% 1.4d"
				set {p.%arg-1%::ChatL1} to "&fMute Duration: &e1.4 Days"
			if {p.%arg-1%::pOffences.Chat1} is 5:
				set {p.%arg-1%::Chat1} to "tempmute %arg-1% 2.8d"
				set {p.%arg-1%::ChatL1} to "&fMute Duration: &e2.8 Days"
			if {p.%arg-1%::pOffences.Chat1} is 6:
				set {p.%arg-1%::Chat1} to "tempmute %arg-1% 7d"
				set {p.%arg-1%::ChatL1} to "&fMute Duration: &e7.0 Days"
			if {p.%arg-1%::pOffences.Chat1} is 7:
				set {p.%arg-1%::Chat1} to "tempmute %arg-1% 14d"
				set {p.%arg-1%::ChatL1} to "&fMute Duration: &e14.0 Days"
			if {p.%arg-1%::pOffences.Chat1} is 8:
				set {p.%arg-1%::Chat1} to "tempmute %arg-1% 30d"
				set {p.%arg-1%::ChatL1} to "&fMute Duration: &e30.0 Days"
			if {p.%arg-1%::pOffences.Chat1} is 9:
				set {p.%arg-1%::Chat1} to "mute %arg-1%"
				set {p.%arg-1%::ChatL1} to "&fMute Duration: &ePermanent"
			if {p.%arg-1%::pOffences.Chat2} is 1:
				set {p.%arg-1%::Chat2} to "tempmute %arg-1% 2d"
				set {p.%arg-1%::ChatL2} to "&fMute Duration: &e2.0 Days"
			if {p.%arg-1%::pOffences.Chat2} is 2:
				set {p.%arg-1%::Chat2} to "tempmute %arg-1% 4d"
				set {p.%arg-1%::ChatL2} to "&fMute Duration: &e4.0 Days"
			if {p.%arg-1%::pOffences.Chat2} is 3:
				set {p.%arg-1%::Chat2} to "tempmute %arg-1% 7d"
				set {p.%arg-1%::ChatL2} to "&fMute Duration: &e7.0 Days"
			if {p.%arg-1%::pOffences.Chat2} is 4:
				set {p.%arg-1%::Chat2} to "tempmute %arg-1% 14d"
				set {p.%arg-1%::ChatL2} to "&fMute Duration: &e14.0 Days"
			if {p.%arg-1%::pOffences.Chat2} is 5:
				set {p.%arg-1%::Chat2} to "tempmute %arg-1% 30d"
				set {p.%arg-1%::ChatL2} to "&fMute Duration: &e30.0 Days"
			if {p.%arg-1%::pOffences.Chat2} is 6:
				set {p.%arg-1%::Chat2} to "mute %arg-1%"
				set {p.%arg-1%::ChatL2} to "&fMute Duration: &ePermanent"
			if {p.%arg-1%::pOffences.Chat3} is 1:
				set {p.%arg-1%::Chat3} to "mute %arg-1%"
				set {p.%arg-1%::ChatL3} to "&fMute Duration: &ePermanent"
			if {p.%arg-1%::pOffences.General} is 1:
				set {p.%arg-1%::General} to "tempban %arg-1% 8h"
				set {p.%arg-1%::GeneralL} to "&fBan Duration: &e8.0 Hours"
			if {p.%arg-1%::pOffences.General} is 2:
				set {p.%arg-1%::General} to "tempban %arg-1% 16h"
				set {p.%arg-1%::GeneralL} to "&fBan Duration: &e16.0 Hours"
			if {p.%arg-1%::pOffences.General} is 3:
				set {p.%arg-1%::General} to "tempban %arg-1% 1.4d"
				set {p.%arg-1%::GeneralL} to "&fBan Duration: &e1.4 Days"
			if {p.%arg-1%::pOffences.General} is 4:
				set {p.%arg-1%::General} to "tempban %arg-1% 3d"
				set {p.%arg-1%::GeneralL} to "&fBan Duration: &e3.0 Days"
			if {p.%arg-1%::pOffences.General} is 5:
				set {p.%arg-1%::General} to "tempban %arg-1% 7d"
				set {p.%arg-1%::GeneralL} to "&fBan Duration: &e7.0 Days"
			if {p.%arg-1%::pOffences.General} is 6:
				set {p.%arg-1%::General} to "tempban %arg-1% 14d"
				set {p.%arg-1%::GeneralL} to "&fBan Duration: &e14.0 Days"
			if {p.%arg-1%::pOffences.General} is 7:
				set {p.%arg-1%::General} to "tempban %arg-1% 30d"
				set {p.%arg-1%::GeneralL} to "&fBan Duration: &e30.0 Days"
			if {p.%arg-1%::pOffences.General} is 8:
				set {p.%arg-1%::General} to "ban %arg-1%"
				set {p.%arg-1%::GeneralL} to "&fBan Duration: &ePermanent"

			if {p.%arg-1%::pOffences.Client1} is 1:
				set {p.%arg-1%::Client1} to "tempban %arg-1% 2d"
				set {p.%arg-1%::ClientL1} to "&fBan Duration: &e2.0 Days"
			if {p.%arg-1%::pOffences.Client1} is 2:
				set {p.%arg-1%::Client1} to "tempban %arg-1% 4d"
				set {p.%arg-1%::ClientL1} to "&fBan Duration: &e4.0 Days"
			if {p.%arg-1%::pOffences.Client1} is 3:
				set {p.%arg-1%::Client1} to "tempban %arg-1% 7d"
				set {p.%arg-1%::ClientL1} to "&fBan Duration: &e7.0 Days"
			if {p.%arg-1%::pOffences.Client1} is 4:
				set {p.%arg-1%::Client1} to "tempban %arg-1% 16d"
				set {p.%arg-1%::ClientL1} to "&fBan Duration: &e16.0 Days"
			if {p.%arg-1%::pOffences.Client1} is 5:
				set {p.%arg-1%::Client1} to "tempban %arg-1% 30d"
				set {p.%arg-1%::ClientL1} to "&fBan Duration: &e30.0 Days"
			if {p.%arg-1%::pOffences.Client1} is 6:
				set {p.%arg-1%::Client1} to "ban %arg-1%"
				set {p.%arg-1%::ClientL1} to "&fBan Duration: &ePermanent"
			if {p.%arg-1%::pOffences.Client2} is 1:
				set {p.%arg-1%::Client2} to "ban %arg-1%"
				set {p.%arg-1%::ClientL2} to "&fBan Duration: &ePermanent"
			if {p.%arg-1%::pOffences.Client3} is 1:
				set {p.%arg-1%::Client3} to "ban %arg-1%"
				set {p.%arg-1%::ClientL3} to "&fBan Duration: &ePermanent"
			if {p.%arg-1%::pOffences.Chat1} is not set:
				set {p.%arg-1%::pOffences.Chat1} to 0
				set {p.%arg-1%::pOffences.Chat2} to 0
				set {p.%arg-1%::pOffences.Chat3} to 0
				set {p.%arg-1%::pOffences.General} to 0
				set {p.%arg-1%::pOffences.Client1} to 0
				set {p.%arg-1%::pOffences.Client2} to 0
				set {p.%arg-1%::pOffences.Client3} to 0
			if player has permission "CortexTrainee" or "CortexMod": #Access to only severity 1 punishments!
				delete {reversed.p.%arg-1%::history::*}
				set {_slot} to 0
				loop {p.%arg-1%::history::*}:
					add 1 to {_slot}
				set {_reversedslot} to 1
				loop {p.%arg-1%::history::*}:
					set {reversed.p.%arg-1%::history::%{_reversedslot}%} to "%{p.%arg-1%::history::%{_slot}%}%"
					remove 1 from {_slot}
					add 1 to {_reversedslot}
				open chest with 6 rows named "            Punish" to player
				wait 3 tick
				format slot 4 of player with arg-1's skull named "&a&l%arg-1%" with lore "&r%arg-2%||||&bGUI by CommanderCortex" to be unstealable

				format slot 10 of player with book and quill named "&a&lChat Offense" with lore "&7Verbal Abuse, Spam, Harrassment, Trolling, etc" to be unstealable
				format slot 19 of player with cactus green named "&a&lSeverity 1" with lore "&fPast Offences: &e%{p.%arg-1%::pOffences.Chat1}%||%{p.%arg-1%::ChatL1}%||||&7Light Spam||&f   Sending the same message 2-5 times||||&7Light Advertising||&f   'anyone want to play on &3&lServerName?'||||&7Light Abuse/Harassment||&f   'you suck at this game'||||&7Hackusations||&f   'you're such a hacker!'||||&7Trolling||||&2Give Warning if 0 Past Offences and 0 Warnings." to close then run [make player execute command "%{p.%arg-1%::Chat1}% %arg-2%"]->[add "&ePunishment Type: &fChatOffense||&eSeverity: &f1||||&eReason: &f%arg-2%||||&eStaff: &f%player%||||&eDate: &f%now%" to {p.%arg-1%::history::*}]->[add 1 to {p.%arg-1%::pOffences.Chat1}]

				format slot 12 of player with hopper named "&a&lGeneral Offense" with lore "&7Command/Map/Class/Skill exploits, etc" to be unstealable
				format slot 21 of player with cactus green named "&a&lSeverity 1" with lore "&fPast Offences: &e%{p.%arg-1%::pOffences.General}%||%{p.%arg-1%::GeneralL}%||||&7Team Killing||&f   Intentionally killing your team mates||||&7Trolling (Gameplay)||&f   Using abilities to trap players in spawn||||&7Map/Bug Exploiting||&f   Abusing an exploit to gain an advantage" to close then run [make player execute command "%{p.%arg-1%::General}% %arg-2%"]->[add "&ePunishment Type: &fExploiting||&eSeverity: &f1||||&eReason: &f%arg-2%||||&eStaff: &f%player%||||&eDate: &f%now%" to {p.%arg-1%::history::*}]->[add 1 to {p.%arg-1%::pOffences.General}]

				format slot 14 of player with iron sword named "&a&lClient Mod" with lore "&7X-ray, Forcefield, Speed, Fly, Inventory Hacks, etc" to be unstealable
				format slot 23 of player with cactus green named "&a&lSeverity 1" with lore "&fPast Offences: &e%{p.%arg-1%::pOffences.Client1}%||%{p.%arg-1%::ClientL1}%||||&7Examples;||&f   Damage Indicators||&f   Player Radar" to close then run [make player execute command "%{p.%arg-1%::Client1}% %arg-2%"]->[add "&ePunishment Type: &fHacking||&eSeverity: &f1||||&eReason: &f%arg-2%||||&eStaff: &f%player%||||&eDate: &f%now%" to {p.%arg-1%::history::*}]->[add 1 to {p.%arg-1%::pOffences.Client1}]

				format slot 25 of player with paper named "&a&lWarning" with lore "||&7Example Warning Input;||&f   Spam - Repeatedly writing MEOW||&f   Swearing - Saying 'fuck' and 'shit'||&f   Hack Accusation - Accused Tomp13 of hacking||&f   Trolling - was trying to make bob angry in chat" to close then run [make player execute command "warn %arg-1% %arg-2%"]->[add "&ePunishment Type: &fWarning||||&eReason: &f%arg-2%||||&eStaff: &f%player%||||&eDate: &f%now%" to {p.%arg-1%::history::*}]
				set {_slot} to 45
				loop {reversed.p.%arg-1%::history::*}:
					set {punishgui.%player%::*} to "%arg 1%"
					add "%arg 2%" to {punishgui.%player%::*}
					if "%loop-value%" contains "&ePunishment Type: &fChatOffense":
						set slot {_slot} of player's current inventory to book and quill named "&a&lChat Offense" with lore "%loop-value%"
						add 1 to {_slot}
					if "%loop-value%" contains "&ePunishment Type: &fHacking":
						set slot {_slot} of player's current inventory to iron sword named "&a&lClient Mod" with lore "%loop-value%"
						add 1 to {_slot}
					if "%loop-value%" contains "&ePunishment Type: &fExploiting":
						set slot {_slot} of player's current inventory to hopper named "&a&lGeneral Offense" with lore "%loop-value%"
						add 1 to {_slot}
					if "%loop-value%" contains "&ePunishment Type: &fWarning":
						set slot {_slot} of player's current inventory to paper named "&a&lWarning" with lore "%loop-value%"
						add 1 to {_slot}
					if "%loop-value%" contains "&ePunishment Type: &fOther":
						set slot {_slot} of player's current inventory to redstone block named "&a&lPermanent Ban" with lore "%loop-value%"
						add 1 to {_slot}
					if "%loop-value%" contains "&ePunishment Type: &rOther":
						set slot {_slot} of player's current inventory to enchanted book named "&a&lPermanent Report Ban" with lore "%loop-value%"
						add 1 to {_slot}
					if {_slot} = 54:
						exit loop
				if player has permission "CortexMod": #Access all punishments!
					format slot 28 of player with dandelion yellow named "&a&lSeverity 2" with lore "&fPast Offences: &e%{p.%arg-1%::pOffences.Chat2}%||%{p.%arg-1%::ChatL2}%||||&7Medium Spam||   &fSending the same message 6-20 times||||&7Medium Advertising;||   &f'join crap.server.net' - posted once||||&7Medium Abuse/Harassment||   &f'piss off you stupid newb'||   &f'SHIT ADMINS ARE SHIT!!!'||   &f'you're terrible, learn to play'||||&7Avoiding Chat Filter||   &f'F|_|<K YOU'" to close then run [make player execute command "%{p.%arg-1%::Chat2}% %arg-2%"]->[add "&ePunishment Type: &fChatOffense||&eSeverity: &f2||||&eReason: &f%arg-2%||||&eStaff: &f%player%||||&eDate: &f%now%" to {p.%arg-1%::history::*}]->[add 1 to {p.%arg-1%::pOffences.Chat2}]
					format slot 37 of player with rose red named "&a&lSeverity 3" with lore "&fPast Offences: &e%{p.%arg-1%::pOffences.Chat3}%||%{p.%arg-1%::ChatL3}%||||&7Severe Spam||   &fSending the same message 20+ times||   &fOnly really used for a spam bot||||&7Severe Abuse/Harassment||   &f'go fucking die in a fire you fucking sack of shit'" to close then run [make player execute command "%{p.%arg-1%::Chat3}% %arg-2%"]->[add "&ePunishment Type: &fChatOffense||&eSeverity: &f3||||&eReason: &f%arg-2%||||&eStaff: &f%player%||||&eDate: &f%now%" to {p.%arg-1%::history::*}]->[add 1 to {p.%arg-1%::pOffences.Chat3}]

					format slot 32 of player with dandelion yellow named "&a&lSeverity 2" with lore "&fPast Offences: &e%{p.%arg-1%::pOffences.Client2}%||%{p.%arg-1%::ClientL2}%||||&7Hacks;||   &fForcefield||   &fSpeed Hack||   &fReach Hack||   &fOther Hack||||&7Hack Reports (SR & FR);||   &fForcefield||   &fSpeed Hack||   &fReach Hack||   &fOther Hack||   &fFly Hack" to close then run [make player execute command "%{p.%arg-1%::Client2}% %arg-2%"]->[add "&ePunishment Type: &fHacking||&eSeverity: &f2||||&eReason: &f%arg-2%||||&eStaff: &f%player%||||&eDate: &f%now%" to {p.%arg-1%::history::*}]->[add 1 to {p.%arg-1%::pOffences.Client2}]
					format slot 41 of player with rose red named "&a&lSeverity 3" with lore "&fPast Offences: &e%{p.%arg-1%::pOffences.Client3}%||%{p.%arg-1%::ClientL3}%||||&7Hacks:||   &fFly Hack||||&c&lWARNING;||&cUse Severity 2 for Forum/Staff Reports" to close then run [make player execute command "%{p.%arg-1%::Client3}% %arg-2%"]->[add "&ePunishment Type: &fHacking||&eSeverity: &f3||||&eReason: &f%arg-2%||||&eStaff: &f%player%||||&eDate: &f%now%" to {p.%arg-1%::history::*}]->[add 1 to {p.%arg-1%::pOffences.Client3}]

					format slot 43 of player with book and quill named "&a&lPermanent Mute" with lore "&fMute Duration: &ePermanent||||&7Severe Advertising;||&f   'JOIN MINECADE! THIS SUCKS!||&f   'join crap.server.net! FREE ADMIN!||||&2Must supply detailed reason for Mute." to close then run [make player execute command "mute %arg-1% %arg-2%"]->[add "&ePunishment Type: &fChatOffense||&eSeverity: &f4||||&eReason: &f%arg-2%||||&eStaff: &f%player%||||&eDate: &f%now%" to {p.%arg-1%::history::*}]
					format slot 34 of player with redstone block named "&a&lPermanent Ban" with lore "&fBan Duration: &ePermanent||||&2Must supply detailed reason for Ban." to close then run [make player execute command "ban %arg-1% %arg-2%"]->[add "&ePunishment Type: &fOther||||&eReason: &f%arg-2%||||&eStaff: &f%player%||||&eDate: &f%now%" to {p.%arg-1%::history::*}]
					format slot 26 of player with enchanted book named "&a&lPermanent Report Ban" with lore "&fReport Ban Duration: &ePermanent||||&7Abusing Report Feature||   &r/report SomeUser THE STAFF HERE SUCK||   &r/report SomeUser MINEPLEX IS A F****** PIECE OF S***" to close then run [make player execute command "ban %arg-1% %arg-2%"]->[add "&ePunishment Type: &rOther||||&eReason: &f%arg-2%||||&eStaff: &f%player%||||&eDate: &f%now%" to {p.%arg-1%::history::*}]
				if player has permission "Rank.DEVELOPER": #Developer Warning
					format slot 0 of player with shiny dandelion named "&a&lDEV WARNING" with lore "&rDevelopers are advised against using the punish system||&runless permitted by LT" to be unstealable


on inventory click:
	if inventory name of player's current inventory is "            Punish":
		cancel event
		clicked slot >= 45
		set {_clickedslot.%player%} to (clicked slot - 44)
		if {reversed.p.%{punishgui.%player%::1}%::history::%{_clickedslot.%player%}%} is set:
			if "%{reversed.p.%{punishgui.%player%::1}%::history::%{_clickedslot.%player%}%}%" contains "&eRemoved by: ":
				send "" to console
			else:
				set {_reasonchanger.%player%} to "%{reversed.p.%{punishgui.%player%::1}%::history::%{_clickedslot.%player%}%}% ||||&eRemoved by: &f%player%||&eRemove Reason: &f%{punishgui.%player%::2}%"
				set {reversed.p.%{punishgui.%player%::1}%::history::%{_clickedslot.%player%}%} to "%{_reasonchanger.%player%}%"
				close player's inventory
				delete {p.%{punishgui.%player%::1}%::history::*}
				set {_slot} to 0
				loop {reversed.p.%{punishgui.%player%::1}%::history::*}:
					add 1 to {_slot}
				set {_reversedslot} to 1
				loop {reversed.p.%{punishgui.%player%::1}%::history::*}:
					set {p.%{punishgui.%player%::1}%::history::%{_reversedslot}%} to "%{reversed.p.%{punishgui.%player%::1}%::history::%{_slot}%}%"
					remove 1 from {_slot}
					add 1 to {_reversedslot}
				if "%{_reasonchanger.%player%}%" contains "ChatOffense":
					make player execute "unmute %{punishgui.%player%::1}%"
				if "%{_reasonchanger.%player%}%" contains "Hacking" or "Exploiting" or "Other":
					make player execute "unban %{punishgui.%player%::1}%"
				if "%{_reasonchanger.%player%}%" contains "Warning":
					make player execute "unwarn %{punishgui.%player%::1}%"
